<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>

<body>

    <button>Clicked</button>

    <script>

        class React {

            constructor() {
                this.library = "React"
                this.server = "http://localhost:3000"
                document.querySelector("button").addEventListener("click", this.handleClick.bind(this))
            }

            handleClick() {
                console.log("handle click fired");
                console.log(this);
            }

        }

        const app = new React()
        // console.log(app);

    </script>

</body>

</html>